#jndiName=java:comp/env/mydataSource
jndiName=java:comp/env/nfcrm
lazyOneKeyPhotoId=174
lazyOneKeyCardorg=U

#api\u5730\u5740ùÄ
SENDMsgApiUrl=http://yes.itissm.com/api/MsgSend.asmx/SendMsg
#\u8D26\u53F7
SDGMAccount=SDGM
#\u5BC6\u7801Å
SDGMPwd=nicai
SDGMSupplier=SD
SDGMMsg=\u9000\u8BA2\u56DE\u590DTD\u3010\u4FE1\u606F\u62A5\u5907\u3011Äë
SDGMSendMsg=true
#\u901A\u9053Åì
SDGMChannel=396
